{
  "name": "ts-template",
  "version": "1.2.1",
  "description": "A typescript function which allows for (re)publishing dead-letter messages to a given topic.",
  "repository": "jgunnink/pubsub-deadletter-republisher",
  "main": "dist/index.js",
  "scripts": {
    "start": "npx tsc-watch --onSuccess 'npx @google-cloud/functions-framework --target=republish'",
    "deploy": "gcloud functions deploy ts-template --gen2 --runtime=nodejs18 --trigger-http --allow-unauthenticated --region australia-southeast1 --entry-point=republish",
    "build": "npx tsc",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' nyc --reporter=lcov mocha -r ts-node/register 'tests/**/*.ts'"
  },
  "author": "JK Gunnink",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/pubsub": "^4.0.5",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/express": "^4.17.18",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.6.0",
    "@types/sinon": "^10.0.16",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.2.0",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.4"
  }
}
